.about {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px; /* Give some space from the top */
   .skills-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }

      .skill-item {
        position: relative;
        display: inline-block;
        text-align: center;
      }

      .skills-icons img {
        transition: transform 0.3s ease, filter 0.3s ease;
      }

      .skills-icons img:hover {
        transform: scale(1.1);
        filter: brightness(1.2);
      }

      .tooltip {
        visibility: hidden;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(
          15,
          51,
          255,
          0.7
        ); /* Use rgba to control opacity */
        color: #fff;
        font-size: 14px;
        border-radius: 5px;
        padding: 5px;
        width: 80px;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .skill-item:hover .tooltip {
        visibility: visible;
        opacity: 1;
      }

      h2 {
        color: #b7e0ff;
      }
      h1 {
        color: #b7e0ff;
      }
      /* General paragraph styling */
      .p {
        color: #fff; /* White text color */
        font-size: 14px; /* Slightly larger font size for better readability */
        line-height: 1.6; /* Line height for readability */
        margin-top: 10px; /* Adds spacing between paragraphs */
        font-family: "Roboto", sans-serif; /* Modern sans-serif font */
        text-align: center; /* Center-align text */
      }
  &--text {
    background-color: rgba(255, 255, 255, 0.9); /* Light background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Shadow for a card effect */
    width: 80%; /* Make the form take up most of the width */
    max-width: 900px;
    height: 400px; /* Set a fixed height for the form */
    overflow-y: auto; /* Enable vertical scrolling if content overflows */
    
    form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    p {
      font-size: 16px;
      line-height: 1.8;
      color: #333;
    }
  }

  /* Responsive adjustments */
  @media (max-width: 767px) {
    .about--text {
      width: 90%; /* Make the text container responsive on smaller screens */
      max-width: 100%;
      height: 300px; /* Adjust height for smaller screens */
    }
  }

  @media (max-width: 600px) {
    .about--text {
      height: auto; /* Remove fixed height on very small screens */
      padding: 15px;
    }
  }
}
