// position fixed in order to escape the 1440px wrapper
.contact
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background:
    image: url("../img/contact-visual.png")
    position: center
    size: cover
    repeat: no-repeat
   .skills-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }

      .skill-item {
        position: relative;
        display: inline-block;
        text-align: center;
      }

      .skills-icons img {
        transition: transform 0.3s ease, filter 0.3s ease;
      }

      .skills-icons img:hover {
        transform: scale(1.1);
        filter: brightness(1.2);
      }

      .tooltip {
        visibility: hidden;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(
          15,
          51,
          255,
          0.7
        ); /* Use rgba to control opacity */
        color: #fff;
        font-size: 14px;
        border-radius: 5px;
        padding: 5px;
        width: 80px;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .skill-item:hover .tooltip {
        visibility: visible;
        opacity: 1;
      }

      h2 {
        color: #b7e0ff;
      }
      h1 {
        color: #b7e0ff;
      }
      /* General paragraph styling */
      .p {
        color: #fff; /* White text color */
        font-size: 14px; /* Slightly larger font size for better readability */
        line-height: 1.6; /* Line height for readability */
        margin-top: 10px; /* Adds spacing between paragraphs */
        font-family: "Roboto", sans-serif; /* Modern sans-serif font */
        text-align: center; /* Center-align text */
      }
  &--lockup
    position: relative
    display: flex
    width: 900px
    max-width: 75%
    height: 100%
    align-items: center
    justify-content: flex-end
    margin: 0 auto

    @media (max-width: 1180px)
      max-width: 90%

    @media (max-width: 767px)
      justify-content: center

    .modal
      padding: 45px 45px
      text-align: center
      background-color: $black
      box-shadow: 0 0 30px 0 rgba(0,0,0,.75)

      &--information

        p,
        a
          display: block
          margin: 14px 0
          text-decoration: none
          color: $white
          font-weight: 700

        p
          margin-top: 0

      &--options
        margin: 0
        padding: 0
        list-style: none

        & > li
          width: 130px
          margin: 0 auto 25px auto

        li:nth-child(1)
          background-color: #1769ff

        li:nth-child(2)
          background-color: #ea4c89

        li:nth-child(3)
          margin-bottom: 0
          background-color: $highlight
          text-transform: uppercase

        a
          display: block
          width: 100%
          padding: 8px 0
          text-decoration: none
          color: $white
          font-weight: 700
