// reference media queries at the bottom of this file
.device-notification {
  display: none;

  @media (max-width: 480px) and (orientation: landscape) {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    background-color: $black;
    color: $white;
    padding: 1rem;
    text-align: center;
    z-index: 1; // much lower
  }
}
