// section transition styles
.section
  opacity: 0
  visibility: hidden
  transition: opacity .4s ease-in-out, visibility 0s .4s

  &--is-active
    opacity: 1
    visibility: visible
    z-index: 1
    transition: opacity .4s ease-in-out .4s

  &--next
    transform: translateY(-45px)
    transition: transform .4s ease-in-out

  &--prev
    transform: translateY(45px)
    transition: transform .4s ease-in-out
   .skills-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }

      .skill-item {
        position: relative;
        display: inline-block;
        text-align: center;
      }

      .skills-icons img {
        transition: transform 0.3s ease, filter 0.3s ease;
      }

      .skills-icons img:hover {
        transform: scale(1.1);
        filter: brightness(1.2);
      }

      .tooltip {
        visibility: hidden;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(
          15,
          51,
          255,
          0.7
        ); /* Use rgba to control opacity */
        color: #fff;
        font-size: 14px;
        border-radius: 5px;
        padding: 5px;
        width: 80px;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .skill-item:hover .tooltip {
        visibility: visible;
        opacity: 1;
      }

      h2 {
        color: #b7e0ff;
      }
      h1 {
        color: #b7e0ff;
      }
      /* General paragraph styling */
      .p {
        color: #fff; /* White text color */
        font-size: 14px; /* Slightly larger font size for better readability */
        line-height: 1.6; /* Line height for readability */
        margin-top: 10px; /* Adds spacing between paragraphs */
        font-family: "Roboto", sans-serif; /* Modern sans-serif font */
        text-align: center; /* Center-align text */
      }